{
  "name": "my-trophy-prototype",
  "version": "1.0.0",
  "description": "My Trophy Prototype",
  "author": "Munieru",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,scss,vue}": "stylelint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "@js-commons/val": "^1.2.0",
    "@nuxtjs/axios": "^5.6.0",
    "@nuxtjs/eslint-config": "^1.0.1",
    "@nuxtjs/eslint-module": "^1.0.0",
    "@nuxtjs/stylelint-module": "github:munierujp/stylelint-module#fix_spa_mode",
    "@nuxtjs/vuetify": "^1.0.0",
    "babel-eslint": "^10.0.1",
    "eslint": "^6.1.0",
    "eslint-plugin-nuxt": ">=0.4.2",
    "firebase": "^6.5.0",
    "husky": "^2.6.0",
    "lint-staged": "^8.2.1",
    "luxon": "^1.17.2",
    "node-sass": "^4.12.0",
    "nuxt-client-init-module": "^0.1.5",
    "nuxt-i18n": "^6.1.1",
    "sass-loader": "^7.3.1",
    "stylelint": "^10.1.0",
    "stylelint-config-standard": "^18.3.0",
    "stylelint-scss": "^3.10.0"
  }
}
